Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
23/05/04 00:43:25 INFO SparkContext: Running Spark version 3.3.1
23/05/04 00:43:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/04 00:43:26 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
23/05/04 00:43:26 INFO ResourceUtils: ==============================================================
23/05/04 00:43:26 INFO ResourceUtils: No custom resources configured for spark.driver.
23/05/04 00:43:26 INFO ResourceUtils: ==============================================================
23/05/04 00:43:26 INFO SparkContext: Submitted application: COM6012 Spark Intro
23/05/04 00:43:26 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/05/04 00:43:26 INFO ResourceProfile: Limiting resource is cpu
23/05/04 00:43:26 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/05/04 00:43:26 INFO SecurityManager: Changing view acls to: acq22gy
23/05/04 00:43:26 INFO SecurityManager: Changing modify acls to: acq22gy
23/05/04 00:43:26 INFO SecurityManager: Changing view acls groups to: 
23/05/04 00:43:26 INFO SecurityManager: Changing modify acls groups to: 
23/05/04 00:43:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq22gy); groups with view permissions: Set(); users  with modify permissions: Set(acq22gy); groups with modify permissions: Set()
23/05/04 00:43:26 INFO Utils: Successfully started service 'sparkDriver' on port 39845.
23/05/04 00:43:26 INFO SparkEnv: Registering MapOutputTracker
23/05/04 00:43:26 INFO SparkEnv: Registering BlockManagerMaster
23/05/04 00:43:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/05/04 00:43:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/05/04 00:43:26 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/05/04 00:43:27 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acq22gy/blockmgr-39b34fee-4cf2-4e3c-bb09-fdb66dab47d8
23/05/04 00:43:27 INFO MemoryStore: MemoryStore started with capacity 10.5 GiB
23/05/04 00:43:27 INFO SparkEnv: Registering OutputCommitCoordinator
23/05/04 00:43:27 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/05/04 00:43:28 INFO Executor: Starting executor ID driver on host sharc-node147.shef.ac.uk
23/05/04 00:43:28 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/05/04 00:43:28 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38391.
23/05/04 00:43:28 INFO NettyBlockTransferService: Server created on sharc-node147.shef.ac.uk:38391
23/05/04 00:43:28 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/05/04 00:43:28 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node147.shef.ac.uk, 38391, None)
23/05/04 00:43:28 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node147.shef.ac.uk:38391 with 10.5 GiB RAM, BlockManagerId(driver, sharc-node147.shef.ac.uk, 38391, None)
23/05/04 00:43:28 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node147.shef.ac.uk, 38391, None)
23/05/04 00:43:28 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node147.shef.ac.uk, 38391, None)
/home/acq22gy/.conda/envs/myspark/lib/python3.9/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/column.py:419: FutureWarning: A column as 'key' in getItem is deprecated as of Spark 3.0, and will not be supported in the future release. Use `column[key]` or `column.key` syntax instead.
There are 21346 requests for all hosts from Germany in total.
There are 58290 requests for all hosts from Germany in total.
There are 1057 requests for all hosts from Germany in total.
The visualization of all hosts from Germany is as follows :
+--------------------------------+--------------------------+------------------------------------------------------------+---------------+------------------+
|host                            |timestamp                 |request                                                     |HTTP reply code|bytes in the reply|
+--------------------------------+--------------------------+------------------------------------------------------------+---------------+------------------+
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:32:12 -0400|GET / HTTP/1.0                                              |200            |7074              |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:32:13 -0400|GET /images/ksclogo-medium.gif HTTP/1.0                     |200            |5866              |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:32:16 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                     |200            |786               |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:32:16 -0400|GET /images/MOSAIC-logosmall.gif HTTP/1.0                   |200            |363               |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:32:16 -0400|GET /images/USA-logosmall.gif HTTP/1.0                      |200            |234               |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:32:16 -0400|GET /images/WORLD-logosmall.gif HTTP/1.0                    |200            |669               |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:32:58 -0400|GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0   |200            |12040             |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:33:00 -0400|GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0|200            |12054             |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:33:04 -0400|GET /images/KSC-logosmall.gif HTTP/1.0                      |200            |1204              |
|modem1.castrop-rauxel.netsurf.de|01/Jul/1995:02:33:04 -0400|GET /images/launch-logo.gif HTTP/1.0                        |200            |1713              |
|server03.zrz.tu-berlin.de       |01/Jul/1995:03:18:01 -0400|GET /shuttle/countdown/ HTTP/1.0                            |200            |3985              |
|server03.zrz.tu-berlin.de       |01/Jul/1995:03:18:09 -0400|GET /shuttle/countdown/count.gif HTTP/1.0                   |200            |40310             |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:29:52 -0400|GET /ksc.html HTTP/1.0                                      |200            |7074              |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:30:01 -0400|GET /images/ksclogo-medium.gif HTTP/1.0                     |200            |5866              |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:30:12 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                     |200            |786               |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:30:15 -0400|GET /images/MOSAIC-logosmall.gif HTTP/1.0                   |200            |363               |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:30:17 -0400|GET /images/USA-logosmall.gif HTTP/1.0                      |200            |234               |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:30:19 -0400|GET /images/WORLD-logosmall.gif HTTP/1.0                    |200            |669               |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:31:36 -0400|GET /shuttle/missions/missions.html HTTP/1.0                |200            |8677              |
|alaspin.cs.tu-berlin.de         |01/Jul/1995:03:31:41 -0400|GET /images/launchmedium.gif HTTP/1.0                       |200            |11853             |
+--------------------------------+--------------------------+------------------------------------------------------------+---------------+------------------+
only showing top 20 rows

The visualization of all hosts from Canada is as follows :
+-------------------------+--------------------------+-------------------------------------------------------------------+---------------+------------------+
|host                     |timestamp                 |request                                                            |HTTP reply code|bytes in the reply|
+-------------------------+--------------------------+-------------------------------------------------------------------+---------------+------------------+
|remote27.compusmart.ab.ca|01/Jul/1995:00:01:14 -0400|GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0       |200            |12054             |
|remote27.compusmart.ab.ca|01/Jul/1995:00:01:27 -0400|GET /shuttle/countdown/ HTTP/1.0                                   |200            |3985              |
|remote27.compusmart.ab.ca|01/Jul/1995:00:01:53 -0400|GET /cgi-bin/imagemap/countdown?102,174 HTTP/1.0                   |302            |110               |
|remote27.compusmart.ab.ca|01/Jul/1995:00:01:55 -0400|GET /shuttle/missions/sts-71/images/images.html HTTP/1.0           |200            |7634              |
|remote27.compusmart.ab.ca|01/Jul/1995:00:02:14 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0868.gif HTTP/1.0     |200            |47122             |
|remote27.compusmart.ab.ca|01/Jul/1995:00:02:55 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0868.txt HTTP/1.0     |200            |657               |
|remote27.compusmart.ab.ca|01/Jul/1995:00:03:51 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0868.jpg HTTP/1.0     |200            |61848             |
|remote27.compusmart.ab.ca|01/Jul/1995:00:04:55 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0871.gif HTTP/1.0     |200            |45518             |
|remote27.compusmart.ab.ca|01/Jul/1995:00:05:43 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0876.gif HTTP/1.0     |200            |51398             |
|remote27.compusmart.ab.ca|01/Jul/1995:00:06:26 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0     |200            |30995             |
|ottgate2.bnr.ca          |01/Jul/1995:00:06:28 -0400|GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0|200            |36902             |
|ottgate2.bnr.ca          |01/Jul/1995:00:06:30 -0400|GET /shuttle/technology/images/srb_mod_compare_6-small.gif HTTP/1.0|200            |28219             |
|ottgate2.bnr.ca          |01/Jul/1995:00:06:36 -0400|GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0|200            |55666             |
|remote27.compusmart.ab.ca|01/Jul/1995:00:07:15 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0918.gif HTTP/1.0     |200            |31631             |
|remote27.compusmart.ab.ca|01/Jul/1995:00:08:22 -0400|GET /cgi-bin/imagemap/countdown?382,274 HTTP/1.0                   |302            |68                |
|ottgate2.bnr.ca          |01/Jul/1995:00:11:14 -0400|GET /htbin/cdt_main.pl HTTP/1.0                                    |200            |3214              |
|ottgate2.bnr.ca          |01/Jul/1995:00:11:42 -0400|GET /shuttle/countdown/count.html HTTP/1.0                         |200            |73231             |
|ottgate2.bnr.ca          |01/Jul/1995:00:14:37 -0400|GET /shuttle/countdown/countdown.html HTTP/1.0                     |304            |0                 |
|acs4.acs.ucalgary.ca     |01/Jul/1995:00:16:53 -0400|GET /shuttle/missions/missions.html HTTP/1.0                       |200            |8677              |
|acs4.acs.ucalgary.ca     |01/Jul/1995:00:17:03 -0400|GET / HTTP/1.0                                                     |200            |7074              |
+-------------------------+--------------------------+-------------------------------------------------------------------+---------------+------------------+
only showing top 20 rows

The visualization of all hosts from Singapore is as follows :
+------------------------+--------------------------+------------------------------------------------------------------------+---------------+------------------+
|host                    |timestamp                 |request                                                                 |HTTP reply code|bytes in the reply|
+------------------------+--------------------------+------------------------------------------------------------------------+---------------+------------------+
|ts900-418.singnet.com.sg|01/Jul/1995:00:50:09 -0400|GET /shuttle/countdown/ HTTP/1.0                                        |200            |3985              |
|ts900-418.singnet.com.sg|01/Jul/1995:00:50:13 -0400|GET /shuttle/countdown/count.gif HTTP/1.0                               |200            |40310             |
|ts900-418.singnet.com.sg|01/Jul/1995:00:50:13 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                                 |200            |786               |
|ts900-418.singnet.com.sg|01/Jul/1995:00:50:13 -0400|GET /images/KSC-logosmall.gif HTTP/1.0                                  |200            |1204              |
|ts900-418.singnet.com.sg|01/Jul/1995:00:51:05 -0400|GET /cgi-bin/imagemap/countdown?105,179 HTTP/1.0                        |302            |110               |
|ts900-418.singnet.com.sg|01/Jul/1995:00:51:07 -0400|GET /shuttle/missions/sts-71/images/images.html HTTP/1.0                |200            |7634              |
|ts900-418.singnet.com.sg|01/Jul/1995:00:51:50 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0911.jpg HTTP/1.0          |200            |45966             |
|ts900-418.singnet.com.sg|01/Jul/1995:00:52:40 -0400|GET /cgi-bin/imagemap/countdown?366,275 HTTP/1.0                        |302            |68                |
|ts700-605.singnet.com.sg|01/Jul/1995:02:10:50 -0400|GET /shuttle/countdown/ HTTP/1.0                                        |200            |3985              |
|ts700-605.singnet.com.sg|01/Jul/1995:02:10:55 -0400|GET /shuttle/countdown/count.gif HTTP/1.0                               |200            |40310             |
|ts700-605.singnet.com.sg|01/Jul/1995:02:11:25 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                                 |200            |786               |
|ts700-605.singnet.com.sg|01/Jul/1995:02:11:29 -0400|GET /images/KSC-logosmall.gif HTTP/1.0                                  |200            |1204              |
|ts700-605.singnet.com.sg|01/Jul/1995:02:11:58 -0400|GET /htbin/cdt_main.pl HTTP/1.0                                         |200            |3214              |
|ts700-605.singnet.com.sg|01/Jul/1995:02:12:13 -0400|GET /shuttle/countdown/liftoff.html HTTP/1.0                            |200            |4538              |
|ts700-605.singnet.com.sg|01/Jul/1995:02:12:36 -0400|GET /shuttle/countdown/video/livevideo.gif HTTP/1.0                     |200            |64593             |
|ts700-605.singnet.com.sg|01/Jul/1995:02:14:02 -0400|GET /cgi-bin/imagemap/countdown?103,169 HTTP/1.0                        |302            |110               |
|ts700-605.singnet.com.sg|01/Jul/1995:02:14:04 -0400|GET /shuttle/missions/sts-71/images/images.html HTTP/1.0                |200            |7634              |
|ts700-605.singnet.com.sg|01/Jul/1995:02:14:41 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0911.jpg HTTP/1.0          |200            |45966             |
|ts700-605.singnet.com.sg|01/Jul/1995:02:15:31 -0400|GET /shuttle/missions/sts-71/images/KSC-95EC-0918.gif HTTP/1.0          |200            |31631             |
|ts700-605.singnet.com.sg|01/Jul/1995:02:33:35 -0400|GET /shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg HTTP/1.0|200            |49152             |
+------------------------+--------------------------+------------------------------------------------------------------------+---------------+------------------+
only showing top 20 rows



Hello Spark: There are 1139 unique hosts from German.

Hello Spark: There are 2970 unique hosts from Canada.

Hello Spark: There are 78 unique hosts from Singapore.


The top 9 most frequent hosts in Germany are host62.ascend.interop.eunet.de, aibn32.astro.uni-bonn.de, ns.scn.de, www.rrz.uni-koeln.de, ztivax.zfe.siemens.de, sun7.lrz-muenchen.de, relay.ccs.muc.debis.de, dws.urz.uni-magdeburg.de, relay.urz.uni-heidelberg.de
The top 9 most frequent hosts in Canada are ottgate2.bnr.ca, freenet.edmonton.ab.ca, bianca.osc.on.ca, alize.ere.umontreal.ca, pcrb.ccrs.emr.ca, srv1.freenet.calgary.ab.ca, ccn.cs.dal.ca, oncomdis.on.ca, cobain.arcs.bcit.bc.ca
The top 9 most frequent hosts in Singapore are merlion.singnet.com.sg, sunsite.nus.sg, ts900-1314.singnet.com.sg, ssc25.iscs.nus.sg, scctn02.sp.ac.sg, ts900-1305.singnet.com.sg, ts900-406.singnet.com.sg, ts900-402.singnet.com.sg, einstein.technet.sg
The visualization of the percentage of requests from German is:
+--------------------+----------+
|                host|percentage|
+--------------------+----------+
|host62.ascend.int...|      3.90|
|aibn32.astro.uni-...|      3.01|
|           ns.scn.de|      2.45|
|www.rrz.uni-koeln.de|      1.98|
|ztivax.zfe.siemen...|      1.81|
|sun7.lrz-muenchen.de|      1.31|
|relay.ccs.muc.deb...|      1.29|
|dws.urz.uni-magde...|      1.14|
|relay.urz.uni-hei...|      1.12|
|            the rest|     81.99|
+--------------------+----------+

The visualization of the percentage of requests from Canada is:
+--------------------+----------+
|                host|percentage|
+--------------------+----------+
|     ottgate2.bnr.ca|      2.95|
|freenet.edmonton....|      1.34|
|    bianca.osc.on.ca|      0.88|
|alize.ere.umontre...|      0.82|
|    pcrb.ccrs.emr.ca|      0.79|
|srv1.freenet.calg...|      0.62|
|       ccn.cs.dal.ca|      0.60|
|      oncomdis.on.ca|      0.52|
|cobain.arcs.bcit....|      0.50|
|            the rest|     90.98|
+--------------------+----------+

The visualization of the percentage of requests from Singapore is:
+--------------------+------------------+
|                host|        percentage|
+--------------------+------------------+
|merlion.singnet.c...|             29.14|
|      sunsite.nus.sg|              3.78|
|ts900-1314.singne...|              2.84|
|   ssc25.iscs.nus.sg|              2.84|
|    scctn02.sp.ac.sg|              2.37|
|ts900-1305.singne...|              2.37|
|ts900-406.singnet...|              2.37|
|ts900-402.singnet...|              2.27|
| einstein.technet.sg|              2.18|
|            the rest|49.839999999999996|
+--------------------+------------------+

