Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
23/05/04 00:44:40 INFO SparkContext: Running Spark version 3.3.1
23/05/04 00:44:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/04 00:44:40 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
23/05/04 00:44:40 INFO ResourceUtils: ==============================================================
23/05/04 00:44:40 INFO ResourceUtils: No custom resources configured for spark.driver.
23/05/04 00:44:40 INFO ResourceUtils: ==============================================================
23/05/04 00:44:40 INFO SparkContext: Submitted application: Assignment 2
23/05/04 00:44:40 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/05/04 00:44:40 INFO ResourceProfile: Limiting resource is cpu
23/05/04 00:44:40 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/05/04 00:44:40 INFO SecurityManager: Changing view acls to: acq22gy
23/05/04 00:44:40 INFO SecurityManager: Changing modify acls to: acq22gy
23/05/04 00:44:40 INFO SecurityManager: Changing view acls groups to: 
23/05/04 00:44:40 INFO SecurityManager: Changing modify acls groups to: 
23/05/04 00:44:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq22gy); groups with view permissions: Set(); users  with modify permissions: Set(acq22gy); groups with modify permissions: Set()
23/05/04 00:44:41 INFO Utils: Successfully started service 'sparkDriver' on port 43760.
23/05/04 00:44:41 INFO SparkEnv: Registering MapOutputTracker
23/05/04 00:44:41 INFO SparkEnv: Registering BlockManagerMaster
23/05/04 00:44:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/05/04 00:44:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/05/04 00:44:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/05/04 00:44:41 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acq22gy/blockmgr-f0b2d46d-f0ad-4416-a767-4fb6e3d4a192
23/05/04 00:44:41 INFO MemoryStore: MemoryStore started with capacity 10.5 GiB
23/05/04 00:44:41 INFO SparkEnv: Registering OutputCommitCoordinator
23/05/04 00:44:42 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/05/04 00:44:42 INFO Executor: Starting executor ID driver on host sharc-node147.shef.ac.uk
23/05/04 00:44:42 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/05/04 00:44:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39818.
23/05/04 00:44:42 INFO NettyBlockTransferService: Server created on sharc-node147.shef.ac.uk:39818
23/05/04 00:44:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/05/04 00:44:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node147.shef.ac.uk, 39818, None)
23/05/04 00:44:42 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node147.shef.ac.uk:39818 with 10.5 GiB RAM, BlockManagerId(driver, sharc-node147.shef.ac.uk, 39818, None)
23/05/04 00:44:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node147.shef.ac.uk, 39818, None)
23/05/04 00:44:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node147.shef.ac.uk, 39818, None)
============================================================================
{1: 0.7, 0: 0.7}
=================================================================================
+-----+-------+-------+------------------+-------------+---------------+-------------+---------------+--------------------+
|IDpol|ClaimNb|NZClaim|        LogClaimNb|  AreaEncoded|VehBrandEncoded|VehGasEncoded|  RegionEncoded|        std_features|
+-----+-------+-------+------------------+-------------+---------------+-------------+---------------+--------------------+
|  1.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[1],[1.0])|[-1.1764578163386...|
|  3.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[1],[1.0])|[0.66197143730105...|
|  5.0|    1.0|      1|               0.0|(5,[4],[1.0])| (10,[0],[1.0])|    (1,[],[])|(21,[15],[1.0])|[0.60709295211777...|
| 10.0|    1.0|      1|               0.0|(5,[4],[1.0])| (10,[0],[1.0])|    (1,[],[])| (21,[7],[1.0])|[-1.2038970589303...|
| 13.0|    1.0|      1|               0.0|(5,[2],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[8],[1.0])|[-0.0240096274898...|
| 15.0|    1.0|      1|               0.0|(5,[2],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[8],[1.0])|[-0.2160843256313...|
| 17.0|    1.0|      1|               0.0|(5,[0],[1.0])| (10,[0],[1.0])|    (1,[],[])| (21,[6],[1.0])|[-0.7099906922808...|
| 21.0|    1.0|      1|               0.0|(5,[4],[1.0])| (10,[0],[1.0])|    (1,[],[])| (21,[5],[1.0])|[-1.0392616033804...|
| 25.0|    1.0|      1|               0.0|(5,[4],[1.0])| (10,[0],[1.0])|    (1,[],[])| (21,[5],[1.0])|[0.60709295211777...|
| 27.0|    1.0|      1|               0.0|(5,[0],[1.0])| (10,[0],[1.0])|    (1,[],[])| (21,[2],[1.0])|[0.93636386321742...|
| 30.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[7],[1.0])|[0.77172840766760...|
| 32.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[7],[1.0])|[-1.3136540292968...|
| 38.0|    1.0|      1|               0.0|(5,[3],[1.0])| (10,[0],[1.0])|    (1,[],[])| (21,[0],[1.0])|[-1.1764578163386...|
| 44.0|    1.0|      1|               0.0|(5,[3],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])|(21,[18],[1.0])|[0.57965370952613...|
| 45.0|    1.0|      1|               0.0|(5,[3],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])|(21,[18],[1.0])|[-1.1764578163386...|
| 47.0|    1.0|      1|               0.0|(5,[3],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])|(21,[18],[1.0])|[-1.3685325144801...|
| 49.0|    2.0|      1|0.6931471805599453|(5,[2],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[2],[1.0])|[0.77172840766760...|
| 50.0|    1.0|      1|               0.0|(5,[2],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[2],[1.0])|[-1.2862147867052...|
| 52.0|    1.0|      1|               0.0|(5,[4],[1.0])| (10,[3],[1.0])|    (1,[],[])| (21,[2],[1.0])|[-1.1764578163386...|
| 53.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[3],[1.0])|[0.05830810028502...|
| 54.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[3],[1.0])|[-0.9295046330139...|
| 55.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[3],[1.0])|[-1.4234109996634...|
| 60.0|    2.0|      1|0.6931471805599453|(5,[0],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[6],[1.0])|[-1.3410932718884...|
| 62.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[8],[1.0])|[0.93636386321742...|
| 67.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[3],[1.0])|[0.74428916507596...|
| 68.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[3],[1.0])|[-1.2587755441135...|
| 72.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[2],[1.0])|[-0.3807197811811...|
| 73.0|    1.0|      1|               0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[2],[1.0])|[-0.1612058404480...|
| 78.0|    1.0|      1|               0.0|(5,[3],[1.0])| (10,[0],[1.0])|    (1,[],[])|(21,[16],[1.0])|[-1.0118223607888...|
| 80.0|    1.0|      1|               0.0|(5,[2],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[3],[1.0])|[-1.1215793311553...|
+-----+-------+-------+------------------+-------------+---------------+-------------+---------------+--------------------+
only showing top 30 rows

23/05/04 00:45:13 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
23/05/04 00:45:13 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.ForeignLinkerBLAS
23/05/04 00:45:15 WARN InstanceBuilder$NativeLAPACK: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK
RMSE = 0.243525 
Coefficients: [0.3902632910347585,0.023343820353653517,-0.19998807939720734,0.12628864992294397,0.3178757098898004,0.015309690090470795,-0.012521231082636782,0.06180255731768179,0.07402618185970598,-0.09183821339091298,-0.0420946347185972,0.047037874948871204,0.0060077907286033416,0.004284485139997875,-0.0052974290276336785,0.056786232671934445,-0.035678810870902564,-0.007707666500450454,-0.03303429021102649,0.019548699782912512,0.03427109463416471,0.08306701099344534,0.1268010685670011,0.11974074885433308,-0.00484476431528972,0.009832668207073368,0.16057505102464117,0.04685787291025691,-0.06792526382043294,-0.10171288071668855,-0.1153215585523992,0.020275044927524643,-0.11203141875050254,-0.10928439539758732,0.04598766394342182,-0.020920415497851154,-0.11796576263630132,0.04425709421741538,-0.09726159329180645,0.10262870032753224,0.036295459643798836,0.017667290625705354,0.03319770359736504]
Intercept: -3.1570670669826724
L1 (OWL-QN optimisation) RMSE =  2.0167591695550033
L2 (OWL-QN optimisation) RMSE =  2.016397357599518
L1 Coefficients: [0.16378947104845262,0.0,-0.07222117938016308,0.0532879458953813,0.15046566828597863,0.004243143082392956,0.0,0.0,0.0042415091645041396,-0.014992135702211364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02387591392525642,0.01649529723828125,0.033035897386206214,0.0,0.0,0.038295589482344766,0.0,-0.011389260823599652,-0.01877629906302139,-0.020504049133862164,0.0,-0.010073132108149125,-0.00015519033811396883,0.0,0.0,-0.005900658170392603,0.0,0.0,0.0,0.0,0.0,0.0]
L2 Coefficients: [0.1719667884720457,0.011252772102841039,-0.08753089244792145,0.06877781107618207,0.16874512392288887,0.007019739423264425,-0.017976017712848447,0.01677174253098872,0.02123750083760751,-0.055047865738239055,-0.031167690108278568,0.04552339175366616,0.035749905796856066,0.03789194651328797,0.03509702775198306,0.07101578784890497,0.01470586034007366,0.028276376392056553,0.016242738446361028,0.045745831021298894,0.0583521659048458,0.040102121781244705,0.062246049021597305,0.05991391777502911,-0.01695438119786953,-0.0065119362877183755,0.09284083855509394,0.023605845335454276,-0.043709932478914366,-0.05508592073535326,-0.06929072485269377,0.008178917083840234,-0.06370031531457139,-0.0752267724634265,0.03601126481061907,-0.014133467394680849,-0.081277529510302,0.04290346698332243,-0.09311692351637949,0.11040582052383617,-0.0023585328961733187,0.008255740413271364,0.052879645840694545]
AUC for L1 model: 0.9247338213629795
AUC for L2 model: 0.9247289024035841
L1 Coefficients: [-0.06560581 -0.02008492  0.06560581  0.02008492]
L2 Coefficients: [-0.18012501 -0.00907092  0.09057696 -0.05604882 -0.14693967 -0.00871455
  0.01074738 -0.02753482 -0.03137067  0.04972128  0.02467286 -0.01948877
  0.00155807 -0.0029228   0.00029599 -0.03584824  0.02161379  0.00626498
  0.02401314 -0.01169469 -0.0227633  -0.0430015  -0.05716328 -0.05090142
  0.02981788  0.01177079 -0.08220546 -0.0113687   0.0687637   0.08100137
  0.09552075  0.00127097  0.09577265  0.08150774 -0.0307423   0.02737457
  0.13871974 -0.03677487  0.13077422 -0.09571989  0.00913854  0.00473782
 -0.04001646  0.18012501  0.00907092 -0.09057696  0.05604882  0.14693967
  0.00871455 -0.01074738  0.02753482  0.03137067 -0.04972128 -0.02467286
  0.01948877 -0.00155807  0.0029228  -0.00029599  0.03584824 -0.02161379
 -0.00626498 -0.02401314  0.01169469  0.0227633   0.0430015   0.05716328
  0.05090142 -0.02981788 -0.01177079  0.08220546  0.0113687  -0.0687637
 -0.08100137 -0.09552075 -0.00127097 -0.09577265 -0.08150774  0.0307423
 -0.02737457 -0.13871974  0.03677487 -0.13077422  0.09571989 -0.00913854
 -0.00473782  0.04001646]
the best regparameter for poisson distribution regression is 0.01
the best regparameter for l1 linear regression is 0.01
the best regparameter for l2 linear regression is 0.1
+-----+-------+-------+----------+-------------+---------------+-------------+---------------+--------------------+
|IDpol|ClaimNb|NZClaim|LogClaimNb|  AreaEncoded|VehBrandEncoded|VehGasEncoded|  RegionEncoded|        std_features|
+-----+-------+-------+----------+-------------+---------------+-------------+---------------+--------------------+
| 32.0|    1.0|      1|       0.0|(5,[1],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[7],[1.0])|[-1.3136540292968...|
| 44.0|    1.0|      1|       0.0|(5,[3],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])|(21,[18],[1.0])|[0.57965370952613...|
| 92.0|    1.0|      1|       0.0|(5,[4],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])| (21,[2],[1.0])|[-0.3258412959979...|
|107.0|    1.0|      1|       0.0|(5,[0],[1.0])| (10,[0],[1.0])|(1,[0],[1.0])|(21,[16],[1.0])|[-1.2313363015219...|
|175.0|    1.0|      1|       0.0|(5,[4],[1.0])| (10,[2],[1.0])|(1,[0],[1.0])| (21,[6],[1.0])|[0.68941067989268...|
+-----+-------+-------+----------+-------------+---------------+-------------+---------------+--------------------+
only showing top 5 rows

the best regparameter for l1 logistic regression is 0.001
the best regparameter for l2 logistic regression is 0.001
