Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
23/05/04 08:33:12 INFO SparkContext: Running Spark version 3.3.1
23/05/04 08:33:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/05/04 08:33:12 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
23/05/04 08:33:12 INFO ResourceUtils: ==============================================================
23/05/04 08:33:12 INFO ResourceUtils: No custom resources configured for spark.driver.
23/05/04 08:33:12 INFO ResourceUtils: ==============================================================
23/05/04 08:33:12 INFO SparkContext: Submitted application: NIPS_PCA
23/05/04 08:33:12 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 16384, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/05/04 08:33:12 INFO ResourceProfile: Limiting resource is cpu
23/05/04 08:33:12 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/05/04 08:33:12 INFO SecurityManager: Changing view acls to: acq22gy
23/05/04 08:33:12 INFO SecurityManager: Changing modify acls to: acq22gy
23/05/04 08:33:12 INFO SecurityManager: Changing view acls groups to: 
23/05/04 08:33:12 INFO SecurityManager: Changing modify acls groups to: 
23/05/04 08:33:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq22gy); groups with view permissions: Set(); users  with modify permissions: Set(acq22gy); groups with modify permissions: Set()
23/05/04 08:33:12 INFO Utils: Successfully started service 'sparkDriver' on port 35779.
23/05/04 08:33:12 INFO SparkEnv: Registering MapOutputTracker
23/05/04 08:33:12 INFO SparkEnv: Registering BlockManagerMaster
23/05/04 08:33:12 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/05/04 08:33:12 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/05/04 08:33:12 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/05/04 08:33:13 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acq22gy/blockmgr-48b936b2-8ef1-4a43-8716-3c1ea6314636
23/05/04 08:33:13 INFO MemoryStore: MemoryStore started with capacity 16.9 GiB
23/05/04 08:33:13 INFO SparkEnv: Registering OutputCommitCoordinator
23/05/04 08:33:13 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/05/04 08:33:13 INFO Executor: Starting executor ID driver on host sharc-node147.shef.ac.uk
23/05/04 08:33:13 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/05/04 08:33:13 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42818.
23/05/04 08:33:13 INFO NettyBlockTransferService: Server created on sharc-node147.shef.ac.uk:42818
23/05/04 08:33:13 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/05/04 08:33:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node147.shef.ac.uk, 42818, None)
23/05/04 08:33:14 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node147.shef.ac.uk:42818 with 16.9 GiB RAM, BlockManagerId(driver, sharc-node147.shef.ac.uk, 42818, None)
23/05/04 08:33:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node147.shef.ac.uk, 42818, None)
23/05/04 08:33:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node147.shef.ac.uk, 42818, None)
23/05/04 08:33:26 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
23/05/04 08:33:33 WARN DAGScheduler: Broadcasting large task binary with size 1119.7 KiB
23/05/04 08:36:15 WARN DAGScheduler: Broadcasting large task binary with size 1119.6 KiB
23/05/04 08:37:59 WARN TaskSetManager: Stage 4 contains a task of very large size (23010 KiB). The maximum recommended task size is 1000 KiB.
23/05/04 08:38:02 WARN DAGScheduler: Broadcasting large task binary with size 1259.3 KiB
23/05/04 08:38:02 WARN TaskSetManager: Stage 5 contains a task of very large size (23010 KiB). The maximum recommended task size is 1000 KiB.
23/05/04 08:38:07 WARN DAGScheduler: Broadcasting large task binary with size 1282.9 KiB
23/05/04 08:38:07 WARN TaskSetManager: Stage 6 contains a task of very large size (23010 KiB). The maximum recommended task size is 1000 KiB.
23/05/04 08:39:34 WARN DAGScheduler: Broadcasting large task binary with size 1295.5 KiB
23/05/04 08:39:35 WARN DAGScheduler: Broadcasting large task binary with size 1473.6 KiB
23/05/04 08:39:35 WARN TaskSetManager: Stage 9 contains a task of very large size (23010 KiB). The maximum recommended task size is 1000 KiB.
23/05/04 08:39:36 WARN RowMatrix: The input data is not directly cached, which may hurt performance if its parent RDDs are also uncached.
23/05/04 08:39:36 WARN InstanceBuilder$NativeARPACK: Failed to load implementation from:dev.ludovic.netlib.arpack.JNIARPACK
23/05/04 08:39:37 WARN DAGScheduler: Broadcasting large task binary with size 1474.9 KiB
23/05/04 08:39:37 WARN TaskSetManager: Stage 10 contains a task of very large size (23010 KiB). The maximum recommended task size is 1000 KiB.
23/05/04 08:39:37 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
23/05/04 08:39:37 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
23/05/04 08:39:47 WARN DAGScheduler: Broadcasting large task binary with size 1474.9 KiB
23/05/04 08:43:49 WARN RowMatrix: The input data was not directly cached, which may hurt performance if its parent RDDs are also uncached.
The first 10 entries of the PC,the left column is pc1, the right column is pc2:
[0.00406433 0.00060763]
[ 0.00542342 -0.00376415]
[-0.01738573  0.00117871]
[0.00556042 0.00267248]
[0.00362411 0.00069069]
[-0.00065361 -0.00332418]
[-0.00938831  0.00228952]
[0.01197519 0.01098948]
[ 0.0026566  -0.00655555]
[-0.00791011 -0.00310361]
the pca model two corresponding evs value is: [395796.78918083693,286173.1985073019]
pca model explain variance: [0.5803727382821906,0.41962726171780945]
